\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding the Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Approach}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling Class Imbalance}{5}\protected@file@percent }
\newlabel{Cost-Sensitive Classifiers}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Models and Interpretability}{7}\protected@file@percent }
\newlabel{bern_dist}{{1}{8}}
\newlabel{logistic_MLE}{{2}{8}}
\newlabel{logistic_log_MLE}{{3}{8}}
\newlabel{loss_fct}{{4}{9}}
\newlabel{dec_tree}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Evaluation Metrics}{11}\protected@file@percent }
