\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Data and Methodology}{2}%
\contentsline {subsection}{\numberline {2.1}Understanding the Problem}{2}%
\contentsline {subsection}{\numberline {2.2}Data}{4}%
\contentsline {section}{\numberline {3}Modelling Approach}{5}%
\contentsline {subsection}{\numberline {3.1}Literature Review}{5}%
\contentsline {subsection}{\numberline {3.2}Preprocessing}{5}%
\contentsline {subsection}{\numberline {3.3}Handling Class Imbalance}{5}%
\contentsline {subsection}{\numberline {3.4}Machine Learning Models and Interpretability}{7}%
\contentsline {subsection}{\numberline {3.5}Model Evaluation Metrics}{11}%
